{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "emitDeclarationOnly": true,
    "allowJs": true,
    "jsx": "preserve",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.stories.jsx"]
}
